@media screen and (max-width: 991px){
    #grilla{
      display: flex;
      flex-direction: column;
      align-items: start;
    }
    .grilladentro{
        display: flex;
        flex-direction: column;
        align-items: start;
        
    }
    .inicio{
        display: flex;
        flex-direction: column;
        align-items: start;
      }
    .carrusel{
        grid-area: carrusel;
        padding: 2rem;
    }
    .guiausuario{
        grid-area: guia;
        display: flex;
        align-items:flex-start;
        padding: 2rem;
    }
    .guiafoto{
        height: 15%;
    }
    .productos{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        
    }
    .producto{
        padding: 5rem;
        width: 100%;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 768px){
    .header2{
        width: 120rem;
    }
     .grilla2{
         flex-direction: column;
         justify-content: space-around;
     }
     .grilla2 a div img{
         height: auto;
         max-width: 100%;
     }
     .pie__pagina{
         flex-direction: column;
     }
     .modelo__lista{
         flex-direction: column;
         justify-content: center;
     }
     .datos__ingreso{
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .categorias div a div img{
         height: auto;
         max-width: 80%;
     }
     
 }
 